<project xmlns:ivy="antlib:org.apache.ivy.ant" name="RoundKeeper" default="build">

   <target name="resolve" description="--> retrieve dependencies with ivy" unless="resolve.init">
        <path id="ivy.lib.path">
			<fileset dir="${basedir}/lib" includes="*.jar"/>
		</path>
		
		<ivy:settings id="basic.settings" file="./settings/ivysettings.xml"/>
		<ivy:retrieve settingsRef="basic.settings"/>
		<ivy:resolve />
		<property name="resolve.init" value="true"/>
   </target>	
	
  <target name="init">
	<property name="sourceDir" value="src" />
  	<property name="testDir" value="test" />
	<property name="targetDir" value="target" />
  	<property name="reportDir" value="${targetDir}/reports" />
	<property name="outputDir" value="${targetDir}/classes" />
  	<property name="outputTestDir" value="${targetDir}/${testDir}" />
	<property name="lib.dir" value="lib" />
	<property name="jarName" value="RoundKeeper.jar" />
	<property environment="localenv" />
	<property name="ivy2home" value="${localenv.IVY2_HOME}" />
	<echo>IVY2_HOME = ${ivy2home}</echo>
  </target>
  
  <target name="clean" depends="init">
	<delete dir="${targetDir}" />
  </target>
  
  <target name="prep" depends="clean, resolve">
	<mkdir dir="${reportDir}" />
  	<mkdir dir="${outputDir}" />
  	<mkdir dir="${outputTestDir}" />
  </target>
  
  <target name="compile" depends="prep">
	<javac srcdir="${sourceDir}" destdir="${outputDir}" includeantruntime="false">
		<include name="**/*.java"/>
		<classpath>
			<path refid="ivy.lib.path" />
		</classpath>
	</javac>
	
	<jar basedir="${outputDir}" destfile="${targetDir}/${jarName}"/>
	<path id="target.compiled">
		<fileset dir="${targetDir}" includes="*.jar"/>
	</path>
  </target>
	
  <target name="compiletests" depends="resolve, compile">
  	<javac srcdir="${testDir}" destdir="${outputTestDir}" includeantruntime="false">
		<include name="**/*.java"/>
		<classpath>
			<path refid="ivy.lib.path" />
			<path refid="target.compiled"/>
		</classpath>
	</javac>
  </target>
  
  <target name="test" depends="compiletests">
  		<junit haltonerror="true" haltonfailure="true">
  			<batchtest haltonfailure="true" todir="${reportDir}">
  				<fileset dir="${outputTestDir}" includes="**/*.java" />
  			</batchtest>
  		</junit>
  </target>

  <target name="build" depends="test">
        <jar destfile="./target/RoundKeeper.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.warriorwebpros.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.eclipse.swt.gtk.linux.x86_64-4.3.jar org.eclipse.swt.gtk.linux.x86-4.3.jar org.eclipse.swt.win32.win32.x86_64-3.6.2.jar junit-4.8.1.jar mockito-all-1.9.0.jar junit-4.8.1.jar hamcrest-all-1.3.jar mockito-all-1.9.0.jar org.eclipse.swt.win32.win32.x86_64-4.3.jar org.eclipse.swt.win32.win32.x86-4.3.jar org.eclipse.swt.cocoa.macosx-4.3.jar org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="./RoundKeeper/bin"/>
            <zipfileset dir="./lib" includes="org.eclipse.swt.gtk.linux.x86_64-4.3.jar"/>
            <zipfileset dir="./lib" includes="junit-4.8.1.jar"/>
            <zipfileset dir="./lib" includes="mockito-all-1.9.0.jar"/>
            <zipfileset dir="/${ivy2home}/cache/junit/junit/jars" includes="junit-4.8.1.jar"/>
            <zipfileset dir="/${ivy2home}/cache/org.hamcrest/hamcrest-all/jars" includes="hamcrest-all-1.3.jar"/>
            <zipfileset dir="/${ivy2home}/cache/org.mockito/mockito-all/jars" includes="mockito-all-1.9.0.jar"/>
			<zipfileset dir="/${ivy2home}/cache/org.eclipse.swt/org.eclipse.swt.gtk.linux.x86_64/jars" includes="org.eclipse.swt.gtk.linux.x86_64-4.3.jar"/>
            <!--<zipfileset dir="/${ivy2home}/cache/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64/jars" includes="org.eclipse.swt.win32.win32.x86_64-4.3.jar"/>
            <zipfileset dir="/${ivy2home}/cache/org.eclipse.swt/org.eclipse.swt.win32.win32.x86/jars" includes="org.eclipse.swt.win32.win32.x86-4.3.jar"/>
            <zipfileset dir="/${ivy2home}/cache/org.eclipse.swt/org.eclipse.swt.cocoa.macosx/jars" includes="org.eclipse.swt.cocoa.macosx-4.3.jar"/>
            <zipfileset dir="/${ivy2home}/cache/org.eclipse.swt/org.eclipse.swt.cocoa.macosx.x86_64/jars" includes="org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar"/>-->
        </jar>
    </target>
  
</project>