<ivy-module version="2.0">
    <info organisation="com.warriorwebpros" module="RoundKeeper"/>
    <dependencies>
		<!-- Dependency Injection -->
        <dependency org="com.google.inject" name="guice" rev="5.1.0"/>
        <!-- SWT GUI-->
        <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="4.3"/>
        <!--<dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86" rev="4.3"/>-->
        <!-- Test -->
        <dependency org="junit" name="junit" rev="4.8.1"/> <!-- Unit Testing -->
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/> <!--  Unit TestingMatchers -->
        <dependency org="org.mockito" name="mockito-core" rev="4.11.0" /> <!-- Mocking Objects -->

    </dependencies>
</ivy-module>