<ivy-module version="2.0">
    <info organisation="com.warriorwebpros" module="RoundKeeper"/>
    <dependencies>
		<dependency org="junit" name="junit" rev="4.8.1"/> <!-- Unit Testing -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/> <!--  Unit TestingMatchers -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0"/> <!-- Mocking Objects -->
		<!-- SWT GUI -->
        <dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86_64" rev="3.7.2"/> 
		<dependency org="org.eclipse.swt" name="org.eclipse.swt.win32.win32.x86" rev="3.7.2"/>
		<dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx" rev="3.7.2"/>
		<dependency org="org.eclipse.swt" name="org.eclipse.swt.cocoa.macosx.x86_64" rev="3.7.2"/>
    </dependencies>
</ivy-module>